[pytest]
minversion = 6.0

testpaths =
  fastf1
  docs
  # the following are only used for 'pytest --flake8'
  examples
  scripts

norecursedirs =
  _build
  build

python_files = test_*.py
addopts = --doctest-glob="*.rst" --xdoctest --mpl --mpl-baseline-path=fastf1/tests/mpl-baseline --mpl-results-path=mpl-results


filterwarnings =
  # fastf1 internal, only relevant for users
  # (10/2022)
  ignore:.*to_datetime.*will return NaT instead of raising an exception.*:FutureWarning
  # external, verified as not relevant
  # (10/2022)
  ignore:.*df.iloc.*will attempt to set the values inplace.*:FutureWarning
