
:orphan:

.. _sphx_glr_examples_gallery_sg_execution_times:


Computation times
=================
**01:15.803** total execution time for 14 files **from examples_gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_gallery_plot_results_tracker.py` (``plot_results_tracker.py``)
     - 00:31.419
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_strategy.py` (``plot_strategy.py``)
     - 00:07.274
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_driver_laptimes.py` (``plot_driver_laptimes.py``)
     - 00:05.377
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_speed_on_track.py` (``plot_speed_on_track.py``)
     - 00:05.219
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_who_can_still_win_wdc.py` (``plot_who_can_still_win_wdc.py``)
     - 00:04.680
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_team_pace_ranking.py` (``plot_team_pace_ranking.py``)
     - 00:04.017
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_gear_shifts_on_track.py` (``plot_gear_shifts_on_track.py``)
     - 00:03.384
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_laptimes_distribution.py` (``plot_laptimes_distribution.py``)
     - 00:03.298
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_speed_traces.py` (``plot_speed_traces.py``)
     - 00:02.808
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_annotate_corners.py` (``plot_annotate_corners.py``)
     - 00:02.646
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_annotate_speed_trace.py` (``plot_annotate_speed_trace.py``)
     - 00:02.062
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_position_changes.py` (``plot_position_changes.py``)
     - 00:01.851
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_plot_qualifying_results.py` (``plot_qualifying_results.py``)
     - 00:01.768
     - 0.0
   * - :ref:`sphx_glr_examples_gallery_example_fastf1_signalrclient.py` (``example_fastf1_signalrclient.py``)
     - 00:00.000
     - 0.0
